; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino
lib_deps = 
	mlxxxp/Arduboy2@^6.0.0
	mlxxxp/ArduboyTones@^1.0.3
	yinkou/Arduboy-TinyFont@^3.2
	igvina/ArdVoice@^0.1.1
	igvina/ArdBitmap@^2.0.3
	arduboy/ArduboyPlaytune@^1.0.4
